<?php
/**
 * File name: faq.ctp
 * Project: academicircle
 * Creation: Apr 1, 2011
 *
 * @author lfaraya
 */
?>
  <!-- main -->
      <div id="main">

        <div class="post">
            <div class="navigation clear">
                <div><?php echo $html->link(__d('pages', 'contactussubscribe', true), '/contacts/index'); ?></div>
            </div>
            <div class="right">
                <h4><a href="./"><?php echo __d('pages', 'question1', true);?></a></h4>
                <p><?php echo __d('pages', 'answer1', true);?></p>

                <h4><a href="./"><?php echo __d('pages', 'question2', true);?></a></h4>
                <p><?php echo __d('pages', 'answer2', true);?></p>

                <h4><a href="./"><?php echo __d('pages', 'question3', true);?></a></h4>
                <p><?php echo __d('pages', 'answer3', true);?></p>

                <h4><a href="./"><?php echo __d('pages', 'question4', true);?></a></h4>
                <p><?php echo __d('pages', 'answer4', true);?></p>

                <h4><a href="./"><?php echo __d('pages', 'question5', true);?></a></h4>
                <p><?php echo __d('pages', 'answer5', true);?></p>

                <h4><a href="./"><?php echo __d('pages', 'question6', true);?></a></h4>
                <p><?php echo __d('pages', 'answer6', true);?></p>

                <h4><a href="./"><?php echo __d('pages', 'question7', true);?></a></h4>
                <p><?php echo __d('pages', 'answer7', true);?></p>

                <h4><a href="./"><?php echo __d('pages', 'question8', true);?></a></h4>
                <p><?php echo __d('pages', 'answer8', true);?></p>

                <h4><a href="./"><?php echo __d('pages', 'question9', true);?></a></h4>
                <p><?php echo __d('pages', 'answer9', true);?></p>

                <h4><a href="./"><?php echo __d('pages', 'question10', true);?></a></h4>
                <p><?php echo __d('pages', 'answer10', true);?></p>
            </div>
        </div>
        <div class="navigation clear">
            <div><?php echo $html->link(__d('pages', 'contactussubscribe', true), '/contacts/index'); ?></div>
        </div>
      </div>
