
   	<!-- main -->
	   <div id="main">

      	<div class="post"><a href="./"></a>
      		<div class="right">

            	<h2><a href="./"><?php echo __d('pages', 'welcome', true);?></a></h2>

                <p><?echo __d('pages', 'intro', true)?></p>
                <div class="navigation clear">
						<div><?php echo $html->link(__d('pages', 'contactussubscribe', true), '/contacts/index'); ?></div>
					</div>
      		</div>
			<div class="left">
                <iframe src="http://www.facebook.com/plugins/likebox.php?id=341380115489&amp;width=146&amp;connections=2&amp;stream=false&amp;header=true&amp;height=287" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:146px; height:287px;" allowTransparency="true"></iframe>
			</div>
      	</div>

         <!-- /main -->
       </div>