<p>
    Hello from academicircle.com <?php echo $name; ?>!
</p>
<p>
    If you receive this email is because you or someone requested a password recovery!.
</p>
<p>
    You can access the site going to the following link:<br/>
    <a href="http://www.academicircle.com/users/firstlogin/<?php echo $username;?>/<?php echo $password; ?>">
        http://www.academicircle.com/users/firstlogin/<?php echo $username;?>/<?php echo $password; ?>
    </a><br/>
    If you have problems with the previous link, try copying in your browser's url bar.<br />

    We encourage you to change this password after you log in for first time,<br />
    this can be done in the "My Preferences" menu.
</p>
<br />
Thank you again!