<p>
    Welcome to academicircle.com <?php echo $name; ?>!
</p>
<p>
    If you receive this email is because your school is becoming part of our service<br />
    and we like to thank you for let us help you and/or your children to achieve better scores.
</p>
<p>
    You can access the site going to the following link:<br/>
    <a href="http://www.academicircle.com/users/firstlogin/<?php echo $username;?>/<?php echo $password; ?>">
        http://www.academicircle.com/users/firstlogin/<?php echo $username;?>/<?php echo $password; ?>
    </a><br/>
    If you have problems with the previous link, try copying in your browser's url bar.<br />
    
    We encourage you to change this password after you log in for first time,<br />
    this can be done in the "My Preferences" menu.
</p>
<p>
    You can login right now but we ask you to give us some time to fully configure your <br />
    account with the needed accesses and fully use our services.
</p>
<br />
Thank you again!