    Welcome to academicircle.com <?php echo $name; ?>!

    If you receive this email is because your school is becoming part of our service
    and we like to thank you for let us help you and/or your children to achieve better scores.

    You can access the site copying to the following link in your browser:

        http://www.academicircle.com/users/firstlogin/<?php echo $username;?>/<?php echo $password; ?>

    We encourage you to change this password after you log in for first time
    this can be done in the "My Preferences" menu.

    You can login right now but we ask you to give us some time to fully configure your
    account with the needed accesses and fully use our service.

Thank you again!
